# testing-aspnetcore

./: LICENSE  README.md  Testing.AspNetCore.sln
docs/: HttpData.md  Logging.md  MockHttp.md  OverridableService.md  Principles.md
src/: Program.cs  Startup.cs  Testing.AspNetCore.csproj  appsettings.json
src/Controllers/: PetStoreController.cs
src/PetStore/: PetStoreClient.cs
src/Testing.AspNetCore/: .editorconfig  GenericOption.cs  Startup.cs  Testing.AspNetCore.csproj  WeatherForecast.cs  appsettings.json
src/Testing.AspNetCore/Controllers/: HttpController.cs  LoggingController.cs  MockHttpController.cs  OverridableServiceController.cs  PetStoreController.cs
src/Testing.AspNetCore/Models/: OverridableServiceValue.cs
src/Testing.AspNetCore/PetStore/: PetStore.json  PetStore.nswag  PetStoreClient.cs  PetStoreOptions.cs
src/Testing.AspNetCore/Services/: IOverridableService.cs  OverridableService.cs
src/Testing.AspNetCore/wwwroot/swagger/v1/: swagger.json
test/: CodeGenerator.cs  LoggingTests.cs  OptionTests.cs  Testing.AspNetCore.Tests.csproj
test/Infrastructure/: TestContext.cs  TestOutputLogger.cs
test/Testing.AspNetCore.Tests/: HttpTests.cs  LoggingTests.cs  MockHttpTests.cs  OptionTests.cs  OverridableServiceTests.cs  Testing.AspNetCore.Tests.csproj
test/Testing.AspNetCore.Tests/Infrastructure/: TestContext.cs  TestOutputLogger.cs
